# Store

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/onesilicondiode/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesilicondiode/store/: AboutDevelopers.java  AboutMemories.java  BottomSheetCrash.java  BottomSheetUpload.java  Constants.java  Crash.java  FirstTime.java  Food.java  HomeFragment.java  ImageAdapter.java  ImageModel.java  Journal.java  JournalAdapter.java  JournalEntry.java  JournalEntryBottomSheet.java  Landing.java  ListAdapter.java  MainActivity.java  MainActivity.kt  NotificationReceiver.java  Permission.java  PrivacyPolicy.java  SecondStartup.java  SecureVaultModel.java  Settings.java  ShareFragment.java  SignUp.java  SplashScreen.java  StreakCalculationTask.java
app/src/main/java/com/onesilicondiode/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: emoji_wave.xml  fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/drawable/: arrow.xml  arrow_ico.xml  baseline_cloud_upload_24.xml  baseline_start_24.xml  cloud_upload.xml  done_24.xml  ic_launcher_foreground.xml  ic_notification.xml  lock.xml  osd_dark.xml  osd_light.xml  password_24.xml  refresh.xml  small_logo.xml  store.xml  theme.xml  theme_dark.xml
app/src/main/res/layout/: activity_about_memories.xml  activity_crash.xml  activity_first_time.xml  activity_landing.xml  activity_main.xml  activity_second_startup.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  bottom_sheet_upload.xml  custom_alert_dialog.xml  custom_dialog.xml  dialog_add_entry.xml  dialog_edit_entry.xml  dialog_set_pin.xml  fragment_home.xml  fragment_journal.xml  fragment_journal_entry_bottom_sheet.xml  fragment_settings.xml  fragment_share.xml  full_screen_image_dialog.xml  item_image.xml  item_journal_entry.xml  list_item.xml  loading_layout.xml  progress_dialog.xml
app/src/main/res/layout-night/: activity_about_memories.xml  activity_landing.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_share.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/onesilicondiode/store/: ExampleUnitTest.kt
docs/: PrivacyPolicy.txt  Store.apk  update_changelog.txt
gradle/wrapper/: gradle-wrapper.properties
