plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.onesilicondiode.store'
    compileSdk 33

    defaultConfig {
        applicationId "com.onesilicondiode.store"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "Orange 🍊"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Lottie Animations
    implementation "com.airbnb.android:lottie:3.6.1"

    //Firebase Google Login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'

    // Circular Image View
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.7.0'

    //Google Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Double Click Listener
    implementation 'com.github.pedromassango:doubleClick:3.0'

    //Bottom Animated NavBar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    //Fading Text View
    implementation 'com.github.rosenpin:fading-text-view:3.0'

    //Percent Layout
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    //Custom Tab
    implementation 'androidx.browser:browser:1.3.0'
}