<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bhojan"
        android:title="@string/browse"
        android:icon="@drawable/bhojan_ico"/>
    <item
        android:id="@+id/journal"
        android:title="@string/journal"
        android:icon="@drawable/baseline_book_24"/>
</menu>