<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMemories">

    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/psb"
        android:text="About"
        android:textSize="24sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/initialCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/aboutApp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D1D6F8"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/appsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/psb"
            android:paddingStart="20dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/small_logo"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/secondaryCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:backgroundTint="#1A0C3E">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/developedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/psb"
                    android:paddingStart="20dp"
                    android:text="@string/developed_by"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ssPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ss" />

                <com.example.swipebutton_library.SwipeButton
                    android:id="@+id/moreAboutSS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/developedBy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="30dp"
                    ripple:button_background_padding="3dp"
                    ripple:button_background_src="@drawable/baseline_start_24"
                    ripple:button_background_tint="@color/trail_color"
                    ripple:button_height="35dp"
                    ripple:button_width="35dp"
                    ripple:has_active_status="false"
                    ripple:has_finish_animation="true"
                    ripple:inner_text="Swipe to know me"
                    ripple:inner_text_gravity="center"
                    ripple:inner_text_padding="8dp"
                    ripple:inner_text_size="14sp"
                    ripple:outer_background_tint="@color/swipe"
                    ripple:trail_background_tint="@color/trail_color"
                    ripple:trail_enabled="true" />
                <TextView
                    android:id="@+id/versionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blackcurrant 🍇"
                    android:fontFamily="@font/psb"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_above="@+id/privacyP"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/privacyP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:fontFamily="@font/productsans"
                    android:textColor="#766EBF"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_above="@+id/openSourceLicense"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/openSourceLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Source Licenses"
                    android:fontFamily="@font/productsans"
                    android:textColor="#766EBF"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_above="@id/osdLogo"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/osdLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/osd_dark"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>