<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/psb"
        android:textAlignment="center"
        android:text="Welcome to Memories"
        android:textSize="24sp"
        android:visibility="invisible" />

    <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
        android:id="@+id/layout_ripplepulse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        ripple:duration="4000"
        ripple:endRadius="450dp"
        ripple:rippleColor="@color/swipe"
        ripple:rippleType="fill"
        ripple:startRadius="0dp"
        ripple:strokeWidth="25dp">

        <ImageView
            android:id="@+id/sharedImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/app_logo"
            android:transitionName="imageTransition" />
    </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>

    <com.example.swipebutton_library.SwipeButton
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        ripple:button_background_padding="3dp"
        ripple:button_background_src="@drawable/baseline_start_24"
        ripple:button_background_tint="@color/trail_color"
        ripple:button_height="35dp"
        ripple:button_width="35dp"
        ripple:has_active_status="false"
        ripple:has_finish_animation="false"
        ripple:inner_text="Swipe to Begin"
        ripple:inner_text_color="@color/white"
        ripple:inner_text_gravity="center"
        ripple:inner_text_padding="8dp"
        ripple:inner_text_size="14sp"
        ripple:outer_background_tint="@color/swipe"
        ripple:trail_background_tint="@color/trail_color"
        ripple:trail_enabled="true" />
</RelativeLayout>