<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="30dp"
        android:text="@string/disclaimer_three"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/productsans"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/more_disclaimer"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:text="Store"
        android:layout_marginTop="10dp"
        app:icon="@drawable/lock"
        app:rippleColor="@color/teal_700"/>

</LinearLayout>