<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Section 1 Header -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Account"
                android:textSize="18sp" />

            <!-- Divider for Section 1 -->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/dividerVertical" />

            <!-- Settings items for Section 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dummyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/logged_in_store_as"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/accountHolderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dummyTitle"
                    android:fontFamily="@font/productsans"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="@string/dev_name"
                    android:textSize="15sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/userAccImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/accountHolderEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accountHolderName"
                    android:fontFamily="@font/productsans"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/dev_mail"
                    android:textSize="15sp" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/logout"
                android:textColor="@null"
                app:icon="@drawable/logout_24"
                app:iconTint="@null" />
            <!-- Section 2 Header -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Security"
                android:textSize="18sp" />

            <!-- Divider for Section 2 -->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/dividerVertical" />

            <!-- Settings items for Section 2 -->
            <!-- Section 3 Header -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/secureApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:thumbIcon="@drawable/done_24"
                android:fontFamily="@font/productsans"
                android:textSize="15sp"
                android:text="@string/lock_store"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit PIN"
                android:textColor="@null"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                app:iconTint="@null"
                android:visibility="gone"
                app:icon="@drawable/password_24"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Appearance"
                android:textSize="18sp" />

            <!-- Divider for Section 3 -->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/dividerVertical" />

            <!-- Settings items for Section 3 -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/appAppearance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:thumbIcon="@drawable/done_24"
                android:fontFamily="@font/productsans"
                android:textSize="15sp"
                android:text="Dark Mode"/>
            <!-- Section 4 Header -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Miscellaneous"
                android:textSize="18sp" />

            <!-- Divider for Section 4 -->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/dividerVertical" />

            <!-- Settings items for Section 4 -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:thumbIcon="@drawable/done_24"
                android:fontFamily="@font/productsans"
                android:textSize="15sp"
                android:text="@string/journal_entry_notifications"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_time_reminder"
                android:fontFamily="@font/productsans"
                android:textSize="13sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <!-- Section 5 Header -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="About"
                android:textSize="18sp" />
            <!-- Divider for Section 3 -->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/dividerVertical" />
            <!-- Settings items for Section 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memories_version"
                android:fontFamily="@font/psb"
                android:textSize="15sp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <TextView
                android:id="@+id/memoriesVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/versionNumber"
                android:fontFamily="@font/productsans"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version Name"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/psb"
                android:textSize="15sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blackcurrant"
                android:fontFamily="@font/productsans"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/aboutMemories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textColor="@null"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:iconTint="@null"
                app:icon="@drawable/info_24"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
