<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- RecyclerView to display journal entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/noEntriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="16sp"
        android:text="@string/ask_to_write"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/noEntriesImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noEntriesTextView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow"
        android:visibility="gone"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:tooltipText="Create new Entry"
        android:drawableTintMode="multiply"
        app:icon="@drawable/ic_add"
        android:text="@string/new_journal" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:tooltipText="View past entries"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/calendar"/>
</RelativeLayout>