<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emptyWorld"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/emptyPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/disclaimer_two"
            android:textAlignment="center"
            android:textColor="#6A6A6A"
            android:textSize="16sp"
            android:visibility="gone" />

        <GridView
            android:id="@+id/myGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:tooltipText="Vault new item"
        android:text="@string/new_item"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:icon="@drawable/baseline_cloud_upload_24"/>
</RelativeLayout>